[SYSTEM]

currentservernum = 0;
servernum = 1
hashnum = 100000
threadnum = 10
testmode = 0


serverip_0 = 127.0.0.1
serverport_0 = 5550
server_identifier_0 = 0

serverip_1 = 127.0.0.1
serverport_1 = 5551
server_identifier_1 = 1

serverip_2 = 127.0.0.1
serverport_2 = 5552
server_identifier_2 = 2

serverip_3 = 127.0.0.1
serverport_3 = 5553
server_identifier_3 = 3

serverip_4 = 127.0.0.1
serverport_4 = 5554
server_identifier_4 = 4

serverip_5 = 127.0.0.1
serverport_5 = 5555
server_identifier_5 = 5

serverip_6 = 127.0.0.1
serverport_6 = 5556
server_identifier_6 = 6

serverip_7 = 127.0.0.1
serverport_7 = 5557
server_identifier_7 = 7


